DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=musicplayer
DB_PORT=3307

SPOTIFY_CLIENT_ID=294a3c83de254f10ac89d3cff3aeb5e6
SPOTIFY_CLIENT_SECRET=6679def9e85a4468b3badf98c0d0b8bc
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback